

<html><head>
<style>
Body
{
width:90%;
font-family:Arial, Verdana, sans-serif;
text-align:center;
}
.logo
{
width:94%;
background-color:darkkhaki;
margin:1%;
padding:1%;
box-sizing:border-box;
}

.header,.footer
{
float:left;
background-color:#efefaa;
width:94%;
margin:1%;
padding:1%;
box-sizing:border-box;
}

.menu,.intable
{
float:left;
background-color:lightyellow;
width:20%;
height:300px;
margin:1%;
padding:1%;
box-sizing:border-box;
}

.intable
{
width:72%;
height:300px;
}

.column1,.column2,.column3
{
float:left;
background-color:gold;
width:90%;
height:35px;
margin:5%;
padding:3%;
box-sizing:border-box;
}

.column1
{
background-color:orange;
}

a:link
{
color:black;
text-decoration:none;
}

a:hover
{
background-color:red;
color:white;
}

</style>
</head>

<body>
<div class="logo"><img src="ㅄ.jpg" alt="김즤사진" width="100" height="100"><br><p>김지희 병~신</p></div>

<div class="header"><p>김지희의 남자는?</p></div>

<div class="menu">
<p class="column1"><a href="zz.html">오승뫼</a></p>
<p class="column2"><a href="xx.html">임영웅</a></p>
<p class="column3"><a href="cc.html">찬또배기</a></p>
</div>

<div class="intable"><p>오승뫼입니다</p>
<br>
<img src="ㅋㅋ.jpeg" alt="사진" width="200" height="200"></div>

<div class="footer"><p>김지희 병~신</p></div>


</body></html>